PURL= http://demo.guru99.com/telecom/index.html
PPURL= http://demo.guru99.com/telecom/index.html
DEVURL= http://demo.guru99.com/telecom/index.html
Browser=firefox

chromepath=C:\\Framework\\com.gconnect\\gcBrowser\\chromedriver.exe
IEpath=C:\\Framework\\com.gconnect\\gcBrowser\\IEDriverServer.exe